<?
for( $i=$start; $i < $end; $i++ ):

    $row = $responses[$i];
    if ( isset($answers[$row['id']]) )
        $ans_count = count($answers[$row['id']]);
    else
        $ans_count = 0;
    ?>
<div class="single-comment">
    <div class="single-comment-inner" >
        <div class="comment-content">
            <div class="comments-arrow"></div>
            <div class="comments-data-name-box">
                <span class="comments-name"><?=$row['show_name']?></span>
                <span class="comments-data"><?=$row['dt']?></span><br/>
                <? if ($row['vote'] > 0): ?>
                <ul class="stars">
                <?
                for ($j = 1; $j < 6; $j++) {
                    if ($j == $row['vote']) echo '<li class="on"></li>';
                    else echo '<li></li>';
                } ?>
                </ul>
                <? endif; ?>
            </div>
            <?php echo stripcslashes ($row['text']); ?>
            <div class="comments-response-box">
                    <a class='comments-response-link' href="/comments/get_form/?level=<?=$row['id']?>&page=<?=$page?>" title="Ответить">Ответить</a>
                    <? if ( $ans_count > 0 ): ?>
                        &nbsp;|&nbsp;
                        <a class='comments-answers-link' onclick="$('#answers_<?=$row['id']?>').toggle(250);return false;" href="#">( <?=$ans_count?> ) ответов</a>
                    <?endif;?>
                </div>
                <div id="answerForm"></div>
        </div>
    </div>
</div>
<hr class="dotted-line"/>
<div id="answers_<?=$row['id']?>" class="answers">
    <?php
    foreach ( $answers[ $row['id'] ] as $answer): ?>
        <div class="single-comment">
            <div class="single-comment-inner" >
                <div class="comment-content">
                    <div class="comments-arrow"></div>
                    <div class="comments-data-name-box">
                        <span class="comments-name"><?=$answer['show_name']?></span>
                        <span class="comments-data"><?=$answer['dt']?></span><br/>
                    </div>
                    <?php echo stripcslashes ($answer['text']); ?>
                </div>
            </div>
        </div>
        <hr class="dotted-line"/>
    <? endforeach; ?>
</div>
<? endfor; ?>

<div id="paginationBoxId" class="pagination-box">
    <?=$pagination?>
</div>

<script type="text/javascript">
    $(document).ready(function () {
        initResponseLink();
        initPaginationLink();
    });
</script>